.properties-section {
    display: flex;
    flex-direction: column;
    margin-top: 80px;
}

.properties-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 80px;
}

.properties-title {
    font-family: 'Poppins', sans-serif;
    font-size: 40px;
    font-weight: 700;
    color: var(--black);
    margin: 0;
}

.btn {
    padding: 15px;
    background-color: var(--lite-blue);
    color: var(--white);
    font-size: 14px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.btn:hover {
    background-color: var(--dark-blue);
    font-weight: bold;
}

.properties-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.property-card {
    position: relative;
    cursor: pointer;
    background-color: var(--white);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-size: cover;
    background-position: center;
    transition: transform 0.3s ease;
}

.property-card:hover {
    transform: scale(1.05);
}

.card-badges {
    position: absolute;
    top: 10px;
    left: 10px;
    display: flex;
    gap: 10px;
}

.badge {
    padding: 10px 15px;
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: var(--white);
}

.badge-featured {
    background-color: var(--lite-blue);
    border-radius: 5px;
}

.badge-rent {
    background-color: var(--sky-blue);
    border-radius: 5px;
}



.card-info {
    margin: 15px;
    padding: 0px 10px;
    border-radius: 10px;
    background-color: var(--white);
}

.card-title {
    font-size: 16px;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    margin-top: 1rem;
    color: var(--black);
}

.card-price {
    font-family: 'Poppins', sans-serif;
    font-size: 14px;
    color: var(--gray);
}

.card-price span {
    font-size: 16px;
    font-weight: 600;
    color: var(--black);
}

@media (max-width: 767px) {
    .properties-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 575px) {
    .container{
        width:80%;
    }
    .properties-grid {
        grid-template-columns: 1fr;
    }

    .properties-header {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
}